F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\appsettings.Development.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\appsettings.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.exe
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.deps.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.runtimeconfig.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.runtimeconfig.dev.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\ref\PC02GOMEZ.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.pdb
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.Views.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.Views.pdb
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Humanizer.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Npgsql.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.csproj.AssemblyReference.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.GeneratedMSBuildEditorConfig.editorconfig
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.AssemblyInfoInputs.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.AssemblyInfo.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.csproj.CoreCompileInputs.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.MvcApplicationPartsAssemblyInfo.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorAssemblyInfo.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorAssemblyInfo.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\staticwebassets\PC02GOMEZ.StaticWebAssets.Manifest.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\staticwebassets\PC02GOMEZ.StaticWebAssets.xml
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\scopedcss\bundle\PC02GOMEZ.styles.css
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.TagHelpers.input.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.TagHelpers.output.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorCoreGenerate.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorTargetAssemblyInfo.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorTargetAssemblyInfo.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.Views.pdb
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.csproj.CopyComplete
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\ref\PC02GOMEZ.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.pdb
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.genruntimeconfig.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Adopcion\Confirmacion.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Adopcion\Solicitud.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Home\Confirmacion.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Home\Solicitud.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\appsettings.Development.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\appsettings.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.exe
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.deps.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.runtimeconfig.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.runtimeconfig.dev.json
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\ref\PC02GOMEZ.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.pdb
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.Views.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\PC02GOMEZ.Views.pdb
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Humanizer.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Npgsql.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.csproj.AssemblyReference.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.GeneratedMSBuildEditorConfig.editorconfig
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.AssemblyInfoInputs.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.AssemblyInfo.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.csproj.CoreCompileInputs.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.MvcApplicationPartsAssemblyInfo.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorAssemblyInfo.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorAssemblyInfo.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\staticwebassets\PC02GOMEZ.StaticWebAssets.Manifest.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\staticwebassets\PC02GOMEZ.StaticWebAssets.xml
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\scopedcss\bundle\PC02GOMEZ.styles.css
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.TagHelpers.input.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.TagHelpers.output.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorCoreGenerate.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Adopcion\Confirmacion.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Adopcion\Solicitud.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Home\Confirmacion.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Home\Solicitud.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorTargetAssemblyInfo.cache
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.RazorTargetAssemblyInfo.cs
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.Views.pdb
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.csproj.CopyComplete
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\ref\PC02GOMEZ.dll
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.pdb
F:\USMP\2021-II\PROGRAMACION 1\TEORIA\GITHUB\PC02GOMEZ-1\PC02GOMEZ\obj\Debug\net5.0\PC02GOMEZ.genruntimeconfig.cache
